GS Series       digital part, 16 channels time-multiplexed


                            +-------+    +------+
        +-----+             |       |    |      |            +-----+
        |     V             V       |    |      V            V     |
        |   +------------------+    |    |  +------------------+   |
   Pi   |   |   Modulator 1    |    |    |  |   Modulator 2    |   | Pi
   Pi/2 |   | VRG/EG/EC/PG/OPM |    |    |  | VRG/EG/EC/PG/OPM |   | Pi/2
        |   +-+----------------+    |    |  +----------------+-+   |
        |     |       |             |    ^            |      |     |
        +--<--+       |             |    |            |      +-->--+
                      |             +----------<------+
                      +----->------------+            |
                      V                               V
            +------------------+            +------------------+
            |    Carrier 1     |            |    Carrier 2     |
            | VRG/EG/EC/PG/OPC |            | VRG/EG/EC/PG/OPC |
            +------------------+            +------------------+
                      |                             |
                      |                             |
                      V                             V
            +--------------------------------------------------+
            |        ACC            ADD            ACC         |
            |                                                  |
            |                     OUPTPUT                      |
            |                                                  |
            |                       DAC                        |
            +--------------------------------------------------+
            "FM" module (2 x in GS1) 